<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images 30 - Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!-- DAILY CSS IMAGES 30 - FOX-->
<div class="fox">
  <div class="head">
    <div class="eyes">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="sides">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>
  <div class="ears"></div>
  <div class="body">
    <div class="chest"></div>
  </div>
  <div class="legs">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="tail">
    <div class="tips"></div>
  </div>
  <div class="trunk"></div>
  <div class="roots"></div>
</div><a href="https://www.youtube.com/watch?v=D_NO1W_wi8E">
  <div class="watchme"><span><i class="fa fa-youtube-play"></i></span>
    <p>watch me code this</p>
  </div></a>
  
  

</body>

</html>
